<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Html Task</title>
  </head>
  <body>
    <header>
      <h1>Hello from SSB-358</h1>
      <h2>Hello from SSB-358</h2>
      <h3>Hello from SSB-358</h3>
      <h4>Hello from SSB-358</h4>
      <h5>Hello from SSB-358</h5>
      <h6>Hello from SSB-358</h6>
    </header>
    <section>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga ipsa illo
        voluptatibus fugiat illum dolore numquam facilis neque magni
        consequuntur omnis, provident dicta molestias est doloribus nulla iusto
        vero velit Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Libero suscipit iure maxime id earum incidunt quas consequatur tempore
        blanditiis iste.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed tempora
        nostrum suscipit nobis ipsam quia animi, odio sequi rerum sint natus
        labore libero id neque iusto? Porro delectus error ducimus! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Explicabo optio odit fugit
        quaerat perspiciatis quia sint nihil excepturi odio tempora.
      </p>
    </section>
  </body>
</html>
